{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dunayimex-static",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"$PORT\" --directory \"/Users/s3midiadigital/.gemini/antigravity/scratch/dunayimex-clone\""],
      "autoPort": true
    }
  ]
}
